<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='airbnb-listings Madrid' inline='true' name='federated.1s2f0hs03np5vk140hktn0m1fwv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.0w8a3qb1kd5z4u1cn650z0qt22ja'>
            <connection class='textscan' directory='C:/Users/ele_n/visualizar/exploracion-y-visualizacion-de-datos-/Ficheros clase' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Nveces_alquilado' name='textscan.1cr26rz1mmbln51fvhwnz1qu7av7'>
            <connection class='textscan' directory='C:/Users/ele_n/visualizar/exploracion-y-visualizacion-de-datos-/Ficheros clase' filename='Nveces_alquilado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[airbnb-listings Madrid.csv].[Host ID]' />
              <expression op='[Nveces_alquilado.csv].[Host ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0w8a3qb1kd5z4u1cn650z0qt22ja' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Listing Url' ordinal='1' />
              <column datatype='integer' name='Scrape ID' ordinal='2' />
              <column datatype='date' name='Last Scraped' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='string' name='Summary' ordinal='5' />
              <column datatype='string' name='Space' ordinal='6' />
              <column datatype='string' name='Description' ordinal='7' />
              <column datatype='string' name='Experiences Offered' ordinal='8' />
              <column datatype='string' name='Neighborhood Overview' ordinal='9' />
              <column datatype='string' name='Notes' ordinal='10' />
              <column datatype='string' name='Transit' ordinal='11' />
              <column datatype='string' name='Access' ordinal='12' />
              <column datatype='string' name='Interaction' ordinal='13' />
              <column datatype='string' name='House Rules' ordinal='14' />
              <column datatype='string' name='Thumbnail Url' ordinal='15' />
              <column datatype='string' name='Medium Url' ordinal='16' />
              <column datatype='string' name='Picture Url' ordinal='17' />
              <column datatype='string' name='XL Picture Url' ordinal='18' />
              <column datatype='integer' name='Host ID' ordinal='19' />
              <column datatype='string' name='Host URL' ordinal='20' />
              <column datatype='string' name='Host Name' ordinal='21' />
              <column datatype='date' name='Host Since' ordinal='22' />
              <column datatype='string' name='Host Location' ordinal='23' />
              <column datatype='string' name='Host About' ordinal='24' />
              <column datatype='string' name='Host Response Time' ordinal='25' />
              <column datatype='integer' name='Host Response Rate' ordinal='26' />
              <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
              <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
              <column datatype='string' name='Host Picture Url' ordinal='29' />
              <column datatype='string' name='Host Neighbourhood' ordinal='30' />
              <column datatype='integer' name='Host Listings Count' ordinal='31' />
              <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
              <column datatype='string' name='Host Verifications' ordinal='33' />
              <column datatype='string' name='Street' ordinal='34' />
              <column datatype='string' name='Neighbourhood' ordinal='35' />
              <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
              <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
              <column datatype='string' name='City' ordinal='38' />
              <column datatype='string' name='State' ordinal='39' />
              <column datatype='integer' name='Zipcode' ordinal='40' />
              <column datatype='string' name='Market' ordinal='41' />
              <column datatype='string' name='Smart Location' ordinal='42' />
              <column datatype='string' name='Country Code' ordinal='43' />
              <column datatype='string' name='Country' ordinal='44' />
              <column datatype='string' name='Latitude' ordinal='45' />
              <column datatype='string' name='Longitude' ordinal='46' />
              <column datatype='string' name='Property Type' ordinal='47' />
              <column datatype='string' name='Room Type' ordinal='48' />
              <column datatype='integer' name='Accommodates' ordinal='49' />
              <column datatype='string' name='Bathrooms' ordinal='50' />
              <column datatype='integer' name='Bedrooms' ordinal='51' />
              <column datatype='integer' name='Beds' ordinal='52' />
              <column datatype='string' name='Bed Type' ordinal='53' />
              <column datatype='string' name='Amenities' ordinal='54' />
              <column datatype='integer' name='Square Feet' ordinal='55' />
              <column datatype='integer' name='Price' ordinal='56' />
              <column datatype='integer' name='Weekly Price' ordinal='57' />
              <column datatype='integer' name='Monthly Price' ordinal='58' />
              <column datatype='integer' name='Security Deposit' ordinal='59' />
              <column datatype='integer' name='Cleaning Fee' ordinal='60' />
              <column datatype='integer' name='Guests Included' ordinal='61' />
              <column datatype='integer' name='Extra People' ordinal='62' />
              <column datatype='integer' name='Minimum Nights' ordinal='63' />
              <column datatype='integer' name='Maximum Nights' ordinal='64' />
              <column datatype='string' name='Calendar Updated' ordinal='65' />
              <column datatype='string' name='Has Availability' ordinal='66' />
              <column datatype='integer' name='Availability 30' ordinal='67' />
              <column datatype='integer' name='Availability 60' ordinal='68' />
              <column datatype='integer' name='Availability 90' ordinal='69' />
              <column datatype='integer' name='Availability 365' ordinal='70' />
              <column datatype='date' name='Calendar last Scraped' ordinal='71' />
              <column datatype='integer' name='Number of Reviews' ordinal='72' />
              <column datatype='date' name='First Review' ordinal='73' />
              <column datatype='date' name='Last Review' ordinal='74' />
              <column datatype='integer' name='Review Scores Rating' ordinal='75' />
              <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
              <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
              <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
              <column datatype='integer' name='Review Scores Communication' ordinal='79' />
              <column datatype='integer' name='Review Scores Location' ordinal='80' />
              <column datatype='integer' name='Review Scores Value' ordinal='81' />
              <column datatype='string' name='License' ordinal='82' />
              <column datatype='string' name='Jurisdiction Names' ordinal='83' />
              <column datatype='string' name='Cancellation Policy' ordinal='84' />
              <column datatype='integer' name='Calculated host listings count' ordinal='85' />
              <column datatype='string' name='Reviews per Month' ordinal='86' />
              <column datatype='string' name='Geolocation' ordinal='87' />
              <column datatype='string' name='Features' ordinal='88' />
            </columns>
          </relation>
          <relation connection='textscan.1cr26rz1mmbln51fvhwnz1qu7av7' name='Nveces_alquilado.csv' table='[Nveces_alquilado#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
              <column datatype='integer' name='Host ID' ordinal='0' />
              <column datatype='integer' name='Nº veces alquilado' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID (Nveces_alquilado.csv)]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº veces alquilado]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latutid Float' datatype='real' name='[Calculation_1565563863091953665]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column aggregation='Avg' caption='Longitud Float' datatype='real' name='[Calculation_1565563863092621314]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column datatype='date' hidden='true' name='[Calendar last Scraped]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Experiences Offered]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Has Availability]' role='dimension' type='nominal' />
      <column caption='Host ID (Nveces alquilado.csv)' datatype='integer' name='[Host ID (Nveces_alquilado.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Host Picture Url]' role='dimension' type='nominal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Host Thumbnail Url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Host URL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Jurisdiction Names]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Last Scraped]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Listing Url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Medium Url]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Picture Url]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Space]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Summary]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Thumbnail Url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[XL Picture Url]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_F0C8A3A3C57D411A9B18838910AFAB9B]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Jerarquia geografica'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Zipcode]</field>
        </drill-path>
        <drill-path name='Jerarquia tipo de estancia'>
          <field>[Property Type]</field>
          <field>[Room Type]</field>
          <field>[Bed Type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter expression='CONTAINS(LOWER([City]), LOWER(&apos;mad&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='mad' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:Host Since:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Host Since:ok]' />
          <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1748d13c-3dd4-4d9e-83b6-43fc33d6bb36}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1s2f0hs03np5vk140hktn0m1fwv9].[avg:Price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='airbnb-listings Madrid + N veces alquilado' inline='true' name='federated.1qprfkn051g25z10o3ncl01gjy5o (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.1fx2v2o1y13y1s1h16sia0l95hak (copy)'>
            <connection class='textscan' directory='C:/Users/ele_n/visualizar/git/Visualizaciondedatos/Entrega.twb Files/Data/Ficheros clase 1' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Nveces_alquilado' name='textscan.0qrzj560ajb5ux1gpu8h10v2flev (copy)'>
            <connection class='textscan' directory='C:/Users/ele_n/visualizar/git/Visualizaciondedatos/Entrega.twb Files/Data/Ficheros clase' filename='Nveces_alquilado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[airbnb-listings Madrid.csv].[Host ID]' />
              <expression op='[Nveces_alquilado.csv].[Host ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1fx2v2o1y13y1s1h16sia0l95hak (copy)' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Listing Url' ordinal='1' />
              <column datatype='integer' name='Scrape ID' ordinal='2' />
              <column datatype='date' name='Last Scraped' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='string' name='Summary' ordinal='5' />
              <column datatype='string' name='Space' ordinal='6' />
              <column datatype='string' name='Description' ordinal='7' />
              <column datatype='string' name='Experiences Offered' ordinal='8' />
              <column datatype='string' name='Neighborhood Overview' ordinal='9' />
              <column datatype='string' name='Notes' ordinal='10' />
              <column datatype='string' name='Transit' ordinal='11' />
              <column datatype='string' name='Access' ordinal='12' />
              <column datatype='string' name='Interaction' ordinal='13' />
              <column datatype='string' name='House Rules' ordinal='14' />
              <column datatype='string' name='Thumbnail Url' ordinal='15' />
              <column datatype='string' name='Medium Url' ordinal='16' />
              <column datatype='string' name='Picture Url' ordinal='17' />
              <column datatype='string' name='XL Picture Url' ordinal='18' />
              <column datatype='integer' name='Host ID' ordinal='19' />
              <column datatype='string' name='Host URL' ordinal='20' />
              <column datatype='string' name='Host Name' ordinal='21' />
              <column datatype='date' name='Host Since' ordinal='22' />
              <column datatype='string' name='Host Location' ordinal='23' />
              <column datatype='string' name='Host About' ordinal='24' />
              <column datatype='string' name='Host Response Time' ordinal='25' />
              <column datatype='integer' name='Host Response Rate' ordinal='26' />
              <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
              <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
              <column datatype='string' name='Host Picture Url' ordinal='29' />
              <column datatype='string' name='Host Neighbourhood' ordinal='30' />
              <column datatype='integer' name='Host Listings Count' ordinal='31' />
              <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
              <column datatype='string' name='Host Verifications' ordinal='33' />
              <column datatype='string' name='Street' ordinal='34' />
              <column datatype='string' name='Neighbourhood' ordinal='35' />
              <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
              <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
              <column datatype='string' name='City' ordinal='38' />
              <column datatype='string' name='State' ordinal='39' />
              <column datatype='integer' name='Zipcode' ordinal='40' />
              <column datatype='string' name='Market' ordinal='41' />
              <column datatype='string' name='Smart Location' ordinal='42' />
              <column datatype='string' name='Country Code' ordinal='43' />
              <column datatype='string' name='Country' ordinal='44' />
              <column datatype='string' name='Latitude' ordinal='45' />
              <column datatype='string' name='Longitude' ordinal='46' />
              <column datatype='string' name='Property Type' ordinal='47' />
              <column datatype='string' name='Room Type' ordinal='48' />
              <column datatype='integer' name='Accommodates' ordinal='49' />
              <column datatype='string' name='Bathrooms' ordinal='50' />
              <column datatype='integer' name='Bedrooms' ordinal='51' />
              <column datatype='integer' name='Beds' ordinal='52' />
              <column datatype='string' name='Bed Type' ordinal='53' />
              <column datatype='string' name='Amenities' ordinal='54' />
              <column datatype='integer' name='Square Feet' ordinal='55' />
              <column datatype='integer' name='Price' ordinal='56' />
              <column datatype='integer' name='Weekly Price' ordinal='57' />
              <column datatype='integer' name='Monthly Price' ordinal='58' />
              <column datatype='integer' name='Security Deposit' ordinal='59' />
              <column datatype='integer' name='Cleaning Fee' ordinal='60' />
              <column datatype='integer' name='Guests Included' ordinal='61' />
              <column datatype='integer' name='Extra People' ordinal='62' />
              <column datatype='integer' name='Minimum Nights' ordinal='63' />
              <column datatype='integer' name='Maximum Nights' ordinal='64' />
              <column datatype='string' name='Calendar Updated' ordinal='65' />
              <column datatype='string' name='Has Availability' ordinal='66' />
              <column datatype='integer' name='Availability 30' ordinal='67' />
              <column datatype='integer' name='Availability 60' ordinal='68' />
              <column datatype='integer' name='Availability 90' ordinal='69' />
              <column datatype='integer' name='Availability 365' ordinal='70' />
              <column datatype='date' name='Calendar last Scraped' ordinal='71' />
              <column datatype='integer' name='Number of Reviews' ordinal='72' />
              <column datatype='date' name='First Review' ordinal='73' />
              <column datatype='date' name='Last Review' ordinal='74' />
              <column datatype='integer' name='Review Scores Rating' ordinal='75' />
              <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
              <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
              <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
              <column datatype='integer' name='Review Scores Communication' ordinal='79' />
              <column datatype='integer' name='Review Scores Location' ordinal='80' />
              <column datatype='integer' name='Review Scores Value' ordinal='81' />
              <column datatype='string' name='License' ordinal='82' />
              <column datatype='string' name='Jurisdiction Names' ordinal='83' />
              <column datatype='string' name='Cancellation Policy' ordinal='84' />
              <column datatype='integer' name='Calculated host listings count' ordinal='85' />
              <column datatype='string' name='Reviews per Month' ordinal='86' />
              <column datatype='string' name='Geolocation' ordinal='87' />
              <column datatype='string' name='Features' ordinal='88' />
            </columns>
          </relation>
          <relation connection='textscan.0qrzj560ajb5ux1gpu8h10v2flev (copy)' name='Nveces_alquilado.csv' table='[Nveces_alquilado#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='Host ID' ordinal='0' />
              <column datatype='integer' name='Nº veces alquilado' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID (Nveces_alquilado.csv)]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº veces alquilado]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bed Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bed Type]' new-bin='true'>
          <bin default-name='false' value='&quot;No bed&quot;'>
            <value>&quot;Airbed&quot;</value>
            <value>&quot;Couch&quot;</value>
            <value>&quot;Futon&quot;</value>
            <value>&quot;Pull-out Sofa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_1149262368102178816]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_1149262368103137284]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column caption='ZN Price' datatype='integer' name='[Calculation_1149262368134942725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Price])' />
      </column>
      <column caption='Precios 2016 ' datatype='integer' name='[Calculation_1149262368136007687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since])=2016&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='Precios 2017 &gt; Precios 2016' datatype='string' name='[Calculation_1149262368137330697]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Precios 2016  (copia)_1149262368136646664])&gt;AVG([Calculation_1149262368136007687])&#13;&#10;THEN &quot;Verdadero&quot;&#13;&#10;ELSE &quot;Falso&quot;&#13;&#10;END' />
      </column>
      <column caption='Precio por año' datatype='real' name='[Calculation_1149262368789717002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Host Since]): AVG([Price])}' />
      </column>
      <column caption='Precio por tipo de alojamiento ' datatype='real' name='[Calculation_1149262368790503435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Property Type]: AVG([Price])}' />
      </column>
      <column caption='Precio Final' datatype='real' name='[Calculation_1565563863215923208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])+AVG([Security Deposit])+ AVG([Cleaning Fee])' />
      </column>
      <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country, Neighbourhood, Zipcode (grupo)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country, Neighbourhood, Zipcode]' default='&quot;Zona centro&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Zona norte&quot;'>
            <value>(&quot;Spain&quot;,%null%,28023)</value>
            <value>(&quot;Spain&quot;,%null%,28029)</value>
            <value>(&quot;Spain&quot;,%null%,28033)</value>
            <value>(&quot;Spain&quot;,%null%,28034)</value>
            <value>(&quot;Spain&quot;,%null%,28035)</value>
            <value>(&quot;Spain&quot;,%null%,28036)</value>
            <value>(&quot;Spain&quot;,%null%,28042)</value>
            <value>(&quot;Spain&quot;,%null%,28046)</value>
            <value>(&quot;Spain&quot;,%null%,28048)</value>
            <value>(&quot;Spain&quot;,%null%,28049)</value>
            <value>(&quot;Spain&quot;,%null%,28050)</value>
            <value>(&quot;Spain&quot;,%null%,28055)</value>
            <value>(&quot;Spain&quot;,%null%,28290)</value>
            <value>(&quot;Spain&quot;,%null%,28850)</value>
            <value>(&quot;Spain&quot;,&quot;Almagro&quot;,28046)</value>
            <value>(&quot;Spain&quot;,&quot;Almenara&quot;,%null%)</value>
            <value>(&quot;Spain&quot;,&quot;Almenara&quot;,28029)</value>
            <value>(&quot;Spain&quot;,&quot;Almenara&quot;,28046)</value>
            <value>(&quot;Spain&quot;,&quot;Barajas&quot;,28042)</value>
            <value>(&quot;Spain&quot;,&quot;Castellana&quot;,28046)</value>
          </bin>
          <bin default-name='false' value='&quot;Zona sur&quot;'>
            <value>(&quot;Spain&quot;,%null%,20126)</value>
            <value>(&quot;Spain&quot;,%null%,28005)</value>
            <value>(&quot;Spain&quot;,%null%,28007)</value>
            <value>(&quot;Spain&quot;,%null%,28009)</value>
            <value>(&quot;Spain&quot;,%null%,28011)</value>
            <value>(&quot;Spain&quot;,%null%,28012)</value>
            <value>(&quot;Spain&quot;,%null%,28014)</value>
            <value>(&quot;Spain&quot;,%null%,28018)</value>
            <value>(&quot;Spain&quot;,%null%,28019)</value>
            <value>(&quot;Spain&quot;,%null%,28021)</value>
            <value>(&quot;Spain&quot;,%null%,28024)</value>
            <value>(&quot;Spain&quot;,%null%,28025)</value>
            <value>(&quot;Spain&quot;,%null%,28026)</value>
            <value>(&quot;Spain&quot;,%null%,28030)</value>
            <value>(&quot;Spain&quot;,%null%,28031)</value>
            <value>(&quot;Spain&quot;,%null%,28032)</value>
            <value>(&quot;Spain&quot;,%null%,28038)</value>
            <value>(&quot;Spain&quot;,%null%,28041)</value>
            <value>(&quot;Spain&quot;,%null%,28044)</value>
            <value>(&quot;Spain&quot;,%null%,28045)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host ID (Nveces alquilado.csv)' datatype='integer' name='[Host ID (Nveces_alquilado.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Host Since (Años)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Host Since' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Host Since]))' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Medium Url]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Picture Url]' role='dimension' type='nominal' />
      <column caption='Precios 2017' datatype='integer' name='[Precios 2016  (copia)_1149262368136646664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since])=2017&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Property Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Viviendas &lt; 20 reviews&quot;'>
            <value>&quot;Boat&quot;</value>
            <value>&quot;Boutique hotel&quot;</value>
            <value>&quot;Bungalow&quot;</value>
            <value>&quot;Camper/RV&quot;</value>
            <value>&quot;Casa particular&quot;</value>
            <value>&quot;Chalet&quot;</value>
            <value>&quot;Condominium&quot;</value>
            <value>&quot;Dorm&quot;</value>
            <value>&quot;Earth House&quot;</value>
            <value>&quot;Guest suite&quot;</value>
            <value>&quot;Guesthouse&quot;</value>
            <value>&quot;Hostel&quot;</value>
            <value>&quot;House&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Serviced apartment&quot;</value>
            <value>&quot;Tent&quot;</value>
            <value>&quot;Timeshare&quot;</value>
            <value>&quot;Townhouse&quot;</value>
            <value>&quot;Villa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Review Scores Value (agrupación)' datatype='integer' name='[Review Scores Value (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Review Scores Value]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Review Scores Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Thumbnail Url]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[XL Picture Url]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zipcode (grupo)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Zipcode]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;00028, 02015, 02804 y 13 más&quot;'>
            <value>28</value>
            <value>2015</value>
            <value>2804</value>
            <value>2815</value>
            <value>28001</value>
            <value>28002</value>
            <value>28003</value>
            <value>28006</value>
            <value>28008</value>
            <value>28010</value>
            <value>28015</value>
            <value>28017</value>
            <value>28027</value>
            <value>28028</value>
            <value>28105</value>
            <value>28850</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_D362E314E7CD48F8917BDB9F3172CE41]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1149262368789717002]' derivation='Avg' name='[avg:Calculation_1149262368789717002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1149262368790503435]' derivation='Avg' name='[avg:Calculation_1149262368790503435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Square Feet]' derivation='Avg' name='[avg:Square Feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[cum:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[qr:Host Since:ok]' ordering-field='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[Host Since]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[yr:Host Since:ok]' ordering-field='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[Host Since]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Host Since]' derivation='Quarter' name='[qr:Host Since:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1149262368137330697]' derivation='User' name='[usr:Calculation_1149262368137330697:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Cancellation Policy,Neighbourhood)' hidden='true' name='[Action (Cancellation Policy,Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cancellation Policy]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Bed Type conjunto' name='[Bed Type conjunto]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='level-members' level='[Bed Type]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Bed Type]' member='&quot;Real Bed&quot;' />
            <groupfilter function='member' level='[Bed Type]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country, Neighbourhood, Zipcode]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Neighbourhood conjunto' name='[Neighbourhood conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Price]) &lt; 80.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Neighbourhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country, Neighbourhood, Zipcode (grupo),Country,Neighbourhood,Zipcode)' hidden='true' name='[Tooltip (Country, Neighbourhood, Zipcode (grupo),Country,Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country, Neighbourhood, Zipcode (grupo)]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country,Neighbourhood,Zipcode)' hidden='true' name='[Tooltip (Country,Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Jerarquia geografica'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Zipcode]</field>
        </drill-path>
        <drill-path name='Jerarquia tipo de estancia'>
          <field>[Property Type]</field>
          <field>[Room Type]</field>
          <field>[Bed Type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.957055' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0429448' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Aravaca (Madrid)&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Centro, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chueca, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Comunidad de Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Delicias-Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;las matas  madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madri&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;MADRID&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Vallecas (Fontarrón)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:Host Since:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Host Since:ok]' />
          <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Caracteristicas Cancelacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid + N veces alquilado' name='federated.1qprfkn051g25z10o3ncl01gjy5o (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qprfkn051g25z10o3ncl01gjy5o (copy)'>
            <column caption='AVG([Price])+AVG([Security Deposit])+ AVG([Cleaning Fee])' datatype='real' name='[Calculation_1565563863210549254]' role='measure' type='quantitative' user:unnamed='Ejercicio 4'>
              <calculation class='tableau' formula='AVG([Price])+AVG([Security Deposit])+ AVG([Cleaning Fee])' />
            </column>
            <column caption='Precio Final' datatype='real' name='[Calculation_1565563863215923208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])+AVG([Security Deposit])+ AVG([Cleaning Fee])' />
            </column>
            <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='date' name='[Host Since (Años)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Host Since' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Host Since]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1565563863210549254]' derivation='User' name='[usr:Calculation_1565563863210549254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since (Años)]' derivation='Year' name='[yr:Host Since (Años):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1565563863215923208]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Cancellation Policy:nk]' />
              <size column='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Cancellation Policy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[usr:Calculation_1565563863210549254:qk]</rows>
        <cols>[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Neighbourhood:nk]</cols>
        <pages>
          <column>[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[yr:Host Since (Años):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Caracteristicas Metros Cuadrados'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid + N veces alquilado' name='federated.1qprfkn051g25z10o3ncl01gjy5o (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qprfkn051g25z10o3ncl01gjy5o (copy)'>
            <column caption='AVG([Price])+AVG([Security Deposit])+ AVG([Cleaning Fee])' datatype='real' name='[Calculation_1565563863210549254]' role='measure' type='quantitative' user:unnamed='Ejercicio 4'>
              <calculation class='tableau' formula='AVG([Price])+AVG([Security Deposit])+ AVG([Cleaning Fee])' />
            </column>
            <column caption='Precio Final' datatype='real' name='[Calculation_1565563863215923208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])+AVG([Security Deposit])+ AVG([Cleaning Fee])' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='date' name='[Host Since (Años)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Host Since' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Host Since]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Square Feet]' derivation='Sum' name='[sum:Square Feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565563863210549254]' derivation='User' name='[usr:Calculation_1565563863210549254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since (Años)]' derivation='Year' name='[yr:Host Since (Años):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1565563863215923208]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[sum:Square Feet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[usr:Calculation_1565563863210549254:qk]</rows>
        <cols>[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Neighbourhood:nk]</cols>
        <pages>
          <column>[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[yr:Host Since (Años):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Caracteristicas Tipo de Propiedad'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid + N veces alquilado' name='federated.1qprfkn051g25z10o3ncl01gjy5o (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qprfkn051g25z10o3ncl01gjy5o (copy)'>
            <column caption='AVG([Price])+AVG([Security Deposit])+ AVG([Cleaning Fee])' datatype='real' name='[Calculation_1565563863210549254]' role='measure' type='quantitative' user:unnamed='Ejercicio 4'>
              <calculation class='tableau' formula='AVG([Price])+AVG([Security Deposit])+ AVG([Cleaning Fee])' />
            </column>
            <column caption='Precio Final' datatype='real' name='[Calculation_1565563863215923208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])+AVG([Security Deposit])+ AVG([Cleaning Fee])' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='date' name='[Host Since (Años)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Host Since' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Host Since]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1565563863210549254]' derivation='User' name='[usr:Calculation_1565563863210549254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since (Años)]' derivation='Year' name='[yr:Host Since (Años):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1565563863215923208]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[usr:Calculation_1565563863210549254:qk]</rows>
        <cols>[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Neighbourhood:nk]</cols>
        <pages>
          <column>[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[yr:Host Since (Años):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Cual es la evolucion de los precios?'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1s2f0hs03np5vk140hktn0m1fwv9' />
            <datasource caption='airbnb-listings Madrid + N veces alquilado' name='federated.1qprfkn051g25z10o3ncl01gjy5o (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qprfkn051g25z10o3ncl01gjy5o (copy)'>
            <column caption='Precio Final' datatype='real' name='[Calculation_1565563863215923208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])+AVG([Security Deposit])+ AVG([Cleaning Fee])' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1565563863215923208]' derivation='User' name='[usr:Calculation_1565563863215923208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s2f0hs03np5vk140hktn0m1fwv9'>
            <column aggregation='Avg' caption='Latutid Float' datatype='real' name='[Calculation_1565563863091953665]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Longitud Float' datatype='real' name='[Calculation_1565563863092621314]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1565563863091953665]' derivation='Avg' name='[avg:Calculation_1565563863091953665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565563863092621314]' derivation='Avg' name='[avg:Calculation_1565563863092621314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s2f0hs03np5vk140hktn0m1fwv9].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1s2f0hs03np5vk140hktn0m1fwv9].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[usr:Calculation_1565563863215923208:qk]' />
              <size column='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[usr:Calculation_1565563863215923208:qk]' />
              <lod column='[federated.1s2f0hs03np5vk140hktn0m1fwv9].[none:Neighbourhood:nk]' />
              <lod column='[federated.1s2f0hs03np5vk140hktn0m1fwv9].[none:Country:nk]' />
              <lod column='[federated.1s2f0hs03np5vk140hktn0m1fwv9].[none:Zipcode:ok]' />
              <geometry column='[federated.1s2f0hs03np5vk140hktn0m1fwv9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2f0hs03np5vk140hktn0m1fwv9].[avg:Calculation_1565563863091953665:qk]</rows>
        <cols>[federated.1s2f0hs03np5vk140hktn0m1fwv9].[avg:Calculation_1565563863092621314:qk]</cols>
        <pages>
          <column>[federated.1s2f0hs03np5vk140hktn0m1fwv9].[yr:Host Since:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Seleccion de Barrios TopN'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.1s2f0hs03np5vk140hktn0m1fwv9' />
            <datasource name='Parameters' />
            <datasource caption='airbnb-listings Madrid + N veces alquilado' name='federated.1qprfkn051g25z10o3ncl01gjy5o (copy)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qprfkn051g25z10o3ncl01gjy5o (copy)'>
            <column caption='Precio Final' datatype='real' name='[Calculation_1565563863215923208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])+AVG([Security Deposit])+ AVG([Cleaning Fee])' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1565563863215923208]' derivation='User' name='[usr:Calculation_1565563863215923208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s2f0hs03np5vk140hktn0m1fwv9'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2f0hs03np5vk140hktn0m1fwv9].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
                  <groupfilter function='member' level='[none:Neighbourhood:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s2f0hs03np5vk140hktn0m1fwv9].[none:Neighbourhood:nk]' direction='ASC' using='[federated.1s2f0hs03np5vk140hktn0m1fwv9].[med:Price:qk]' />
          <slices>
            <column>[federated.1s2f0hs03np5vk140hktn0m1fwv9].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s2f0hs03np5vk140hktn0m1fwv9].[none:Neighbourhood:nk]' />
              <size column='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[usr:Calculation_1565563863215923208:qk]' />
              <text column='[federated.1s2f0hs03np5vk140hktn0m1fwv9].[none:Neighbourhood:nk]' />
              <text column='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[usr:Calculation_1565563863215923208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Cual es la evolucion de los precios?' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='8' name='Cual es la evolucion de los precios?' pane-specification-id='0' param='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[usr:Calculation_1565563863215923208:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Cual es la evolucion de los precios?' pane-specification-id='0' param='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[usr:Calculation_1565563863215923208:qk]' type-v2='color' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='14875' id='10' name='Cual es la evolucion de los precios?' synchronized='1' type-v2='currpage' w='16000' x='83200' y='29625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='33200' x='50000' y='1000'>
              <zone h='49000' id='10' name='Caracteristicas Metros Cuadrados' w='33200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='17' param='horz' type-v2='layout-flow' w='33200' x='50000' y='50000'>
                <zone h='49000' id='18' param='vert' type-v2='layout-flow' w='33200' x='50000' y='50000'>
                  <zone h='49000' id='19' param='horz' type-v2='layout-flow' w='33200' x='50000' y='50000'>
                    <zone h='49000' id='20' param='horz' type-v2='layout-flow' w='33200' x='50000' y='50000'>
                      <zone h='49000' id='21' name='Caracteristicas Cancelacion' w='33200' x='50000' y='50000'>
                        <layout-cache cell-count-w='10' minheight='325' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='11' name='Caracteristicas Metros Cuadrados' pane-specification-id='2' param='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[sum:Square Feet:qk]' type-v2='color' w='16000' x='83200' y='8000'>
              </zone>
              <zone count='2' h='14875' id='12' name='Caracteristicas Metros Cuadrados' name1='Caracteristicas Tipo de Propiedad' name2='Caracteristicas Cancelacion' synchronized='1' type-v2='currpage' w='16000' x='83200' y='17125'>
              </zone>
              <zone h='21875' id='14' name='Caracteristicas Tipo de Propiedad' pane-specification-id='2' param='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Property Type:nk]' type-v2='color' w='16000' x='83200' y='32000'>
              </zone>
              <zone h='21875' id='16' name='Seleccion de Barrios TopN' pane-specification-id='0' param='[federated.1s2f0hs03np5vk140hktn0m1fwv9].[none:Neighbourhood:nk]' type-v2='color' w='16000' x='83200' y='53875'>
              </zone>
              <zone h='11625' id='22' name='Caracteristicas Cancelacion' pane-specification-id='2' param='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Cancellation Policy:nk]' type-v2='color' w='16000' x='83200' y='75750'>
              </zone>
              <zone h='11625' id='23' name='Caracteristicas Cancelacion' pane-specification-id='2' param='[federated.1qprfkn051g25z10o3ncl01gjy5o (copy)].[none:Cancellation Policy:nk]' type-v2='size' w='16000' x='83200' y='87375'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' name='Caracteristicas Tipo de Propiedad' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='15' name='Seleccion de Barrios TopN' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Evolucion  de los precios de los barrios de madrid segun distintas caracteristicas' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='8714' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='9544' />
            <zone h='79149' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='20021'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cual es la evolucion de los precios?' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Si seleccionamos algunos barrios cual ha sido el impacto del precio  y las caracteristicas mas importantes en una propiedad?' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='5' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
